# change prefix to c-space
# unbind C-n
set-option -g prefix C-space
set-option -g set-clipboard on
set-option -g history-limit 5000

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @yank_selection_mouse 'clipboard'

set-window-option -g mode-keys vi
force_color_prompt=yes

set-window-option -g main-pane-height 66%
set-window-option -g main-pane-width 50%

# enable mouse mode (scrolling goated)
set -g mouse on
unbind r
bind r source-file ~/.tmux.conf
set-option -g focus-events on

# new window in home dir
bind c new-window -c "#{home}"

#set new panes to open in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ctrl-c open console window
bind C-c split-window -l 8 -c "#{pane_current_path}"

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#unbind useless keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

#keybindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-selection-and-cancel "xsel -i -b"

# List of plugins
set -g @plugin 'catppuccin/tmux'
# ...
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# catpuccin settings
set -g @catpuccin_flavor 'macchiato'
set -g @catppuccin_date_time_icon ""
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{?window_zoomed_flag,#[fg=#ed8796](,}#W#{?window_zoomed_flag,#[fg=#ed8796]),}"

set -g @catppuccin_status_modules_right "directory date_time session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%H:%M  %d-%m-%Y"

set -g @catppuccin_directory_text "#(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1...\\2# #g')"

# continuum settings
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
