layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane
                    pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }
    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane split_direction="horizontal" {
                pane
                    pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="horizontal" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="horizontal" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:/home/jfelmeden/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[bg=#363a4f,fg=#89b4fa,bold] {session} {mode} #[bg=#282828,fg=#89b4fa] {tabs}"
                format_center ""
                format_right  "{datetime}"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "lrc"
                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal         "#[bg=#a6da95,fg=#282828,bold] #[bg=#282828,fg=#a6da95]"
                mode_locked         "#[bg=#6e738d,fg=#282828,bold] #[bg=#282828,fg=#6e738d]"
                mode_resize         "#[bg=#f38ba8,fg=#282828,bold] 󰩨#[bg=#282828,fg=#f38ba8]"
                mode_pane           "#[bg=#8aadf4,fg=#282828,bold] #[bg=#282828,fg=#8aadf4]"
                mode_tab            "#[bg=#b4befe,fg=#282828,bold] 󰓩#[bg=#282828,fg=#b4befe]"
                mode_scroll         "#[bg=#f9e2af,fg=#282828,bold] #[bg=#282828,fg=#f9e2af]"
                mode_enter_search   "#[bg=#8aadf4,fg=#282828,bold] #[bg=#282828,fg=#8aadf4]"
                mode_search         "#[bg=#8aadf4,fg=#282828,bold] #[bg=#282828,fg=#8aadf4]"
                mode_rename_tab     "#[bg=#b4befe,fg=#282828,bold] 󰗧#[bg=#282828,fg=#b4befe]"
                mode_rename_pane    "#[bg=#89b4fa,fg=#282828,bold] 󰗧#[bg=#282828,fg=#89b4fa]"
                mode_session        "#[bg=#74c7ec,fg=#282828,bold] #[bg=#282828,fg=#]74c7ec"
                mode_move           "#[bg=#f5c2e7,fg=#282828,bold] 󰆾#[bg=#282828,fg=#f5c2e7]"
                mode_prompt         "#[bg=#8aadf4,fg=#282828,bold] #[bg=#282828,fg=#8aadf4]"
                mode_tmux           "#[bg=#f5a97f,fg=#282828,bold] #[bg=#282828,fg=#f5a97f]"
                // formatting for inactive tabs
                tab_normal              "#[bg=#282828,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{floating_indicator}#[bg=#282828,fg=#363a4f,bold]"
                tab_normal_fullscreen   "#[bg=#282828,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{fullscreen_indicator}#[bg=#282828,fg=#363a4f,bold]"
                tab_normal_sync         "#[bg=#282828,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{sync_indicator}#[bg=#282828,fg=#363a4f,bold]"
                // formatting for the current active tab
                tab_active              "#[bg=#282828,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{floating_indicator}#[bg=#282828,fg=#363a4f,bold]"
                tab_active_fullscreen   "#[bg=#282828,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{fullscreen_indicator}#[bg=#282828,fg=#363a4f,bold]"
                tab_active_sync         "#[bg=#282828,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{sync_indicator}#[bg=#282828,fg=#363a4f,bold]"
                // separator between the tabs
                tab_separator           "#[bg=#282828] "
                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                // limit tab display count
                tab_display_count         "5"  // limit to showing 3 tabs
                tab_truncate_start_format "#[fg=red,bg=#363a4f] < +{count} "
                tab_truncate_end_format   "#[fg=red,bg=#363a4f] +{count} >"
                tab_rename                "#[bg=#282828,fg=#f9e2af]#[bg=#f9e2af,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#f9e2af,bold] {name} 󰗧#[bg=#282828,fg=#363a4f,bold]"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"

                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
                datetime        "#[bg=#282828,fg=#f5c2e7]#[bg=#f5c2e7,fg=#1e2030,bold]󰃭 #[bg=#363a4f,fg=#f5c2e7,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/London"
            }
        }
    }
}
