_HiStOrY_V2_
actor(a).
actor(_).
actor(L).
make.
find_identity(A).
actor([A]).
actor(A).
actor(['a']).
actor('Billy\040Bob\040Thornton').
actor()/\040.
actor().
actor(a).
actor(LI).
actor([L]).
actor(I).
make.
find_links_by_actor('Billy\040Bob\040Thornton').
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
L\040=\040['Hot\040Springs,\040Arkansas'],\040member('Hot\040Springs,\040Arkansas',\040L).
L\040=\040['Hot\040Springs,\040Arkansas'],\040\134+member('Hot\040Springs,\040Arkansas',\040L).
L=\040[],\040\134+member('Hot\040Springs,\040Arkansas',\040L),\040L\040=\040['Hot\040Springs,\040Arkansas',\040L).
L=\040[],\040\134+member('Hot\040Springs,\040Arkansas',\040L),\040L\040=\040['Hot\040Springs,\040Arkansas']).
L=\040[],\040\134+member('Hot\040Springs,\040Arkansas',\040L),\040L\040=\040['Hot\040Springs,\040Arkansas'].
L=\040[],\040member('Hot\040Springs,\040Arkansas',\040L),\040L\040=\040['Hot\040Springs,\040Arkansas'].
make.
L=\040[],\040member('Hot\040Springs,\040Arkansas',\040L),\040L\040=\040['Hot\040Springs,\040Arkansas'].
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
/\040.
find_links_by_actor('Billy\040Bob\040Thornton',L).
ke.
make.
ke.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
trace.
find_links_by_actor('Billy\040Bob\040Thornton',L).
nodebug.
make.
nodebug.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
clone([1,2,3],X)/\040.
clone([1,2,3],X).
L\040=\040[1,2,3],\040NL\040=\040L.
trace.
find_links_by_actor('Billy\040Bob\040Thornton',L).
trace.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
make.
find_links_by_actor('Billy\040Bob\040Thornton',L).
findall(X,\040actor(X),\040Actors).
agent_ask_oracle(oscar,\040o(1),link,ALs).
findall(X,\040agent_ask_oracle(oscar,\040o(1),link,\040X),\040A).
make.
findall(X,\040actor(X),\040Actors),\040find_all_links(Actors,\040[],\040_).
