;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242

[colors]
;orange = #FF6200
;orange = #d65d0e
disabled = #707880
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
foreground = #dfdfdf
; foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
inactive = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934
icon = #83a598

[bar/panel]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 24pt
radius = 10

; dpi = 96

background = ${colors.background}
; foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 4
padding-right = 4
module-margin = 2

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = Noto;2
; font-1 = SauceCodePro NFM:size=20;4
;
font-0 = "SanFrancisco-Regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "SauceCodePro NFM:size=19;5"

underline-size = 0
underline-color = ${colors.white}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/date]
type = internal/date
#date-alt =   %A  %H:%M
; date = %{F#83a598}%{F-} %H:%M
date = %a %d %b  %H:%M:%S
interval = 1
format-underline = ${colors.white}
;format-background = ${colors.black}
; format-foreground = ${colors.foreground}
format-padding = 2

label-separator = |

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-padding = 1

; format-volume-underline = ${colors.white}

label-volume = %{F-}%percentage:3%%

label-muted = %{F-}muted
format-muted = <label-muted>

format-muted-prefix = "󰝟 "
format-volume-prefix = " "
; format-muted-underline = ${colors.white}
format-muted-padding = 1
#label-muted-foreground = ${colors.gray}
format-volume-prefix-foreground = ${colors.icon}
format-muted-prefix-foreground = ${colors.icon}

format-padding = 1

click-right = unset XDG_DATA_DIRS && pavucontrol

[module/keyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = %{A1:~/.bin/toggkbl:}%{F#928374} %{F-}<label-layout> <label-indicator>%{A}
format-spacing = 0
format-underline = ${colors.white}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 0

[module/network]
type = internal/network
; click-left= nm-connection-editor
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-padding = 2
format-disconnected-padding = 2
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.white}

connected-icon =  
connected-icon-foreground = ${colors.icon}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected =  <ramp-signal> %{F-}<label-connected> 

; ramp-signal-0 = 󰤭
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected = %{F-}%essid%
label-connected = %{A1: /home/jfelmeden/.config/rofi/wifi/wifi.sh :} %essid%%{A}

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = %{A1: /home/jfelmeden/.config/rofi/wifi/wifi.sh :} 󰤭 disconnected%{A}
label-disconnected-foreground = ${colors.yellow}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = 📶
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/separator]
type = custom/text
content = |
content-foreground = #4e4e4e

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
format-volume-muted-prefix-foreground = ${colors.icon}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.icon}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

; [module/date]
; type = internal/date
; interval = 1
;
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
;
; label = %date%
; label-foreground = ${colors.primary}

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = ADP0
; time-format = %H:%m
; full-at = 99
; low-at = 15

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1
poll-interval = 1
low-at = 15

ramp-capacity-foreground = ${colors.icon}

; Only applies if <animation-discharging> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
label-charging = 󰠠  %percentage%%
format-charging = <label-charging> %{F-}<ramp-capacity>
; format-charging = <label-charging> 󰂄󱊣󰄌

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging> %{F-}<ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
label-full = 󰠠  %percentage%%
format-full = <label-full> %{F-}<ramp-capacity>

label-plugged = %percentage%%
format-plugged = <label-plugged> %{F-}<ramp-capacity>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
label-low = %percentage%
format-low = <label-low>% <animation-low>
animation-low-foreground = ${colors.alert}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; label-discharging = Discharging %percentage%%
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
; Framerate in milliseconds
animation-charging-framerate = 1000

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 750

; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

; ramp-capacity-0 = 󰁺
; ramp-capacity-1 = 󰁺
; ramp-capacity-2 = 󰁻
; ramp-capacity-3 = 󰁼
; ramp-capacity-4 = 󰁽
; ramp-capacity-5 = 󰁾
; ramp-capacity-6 = 󰁿
; ramp-capacity-7 = 󰂀
; ramp-capacity-8 = 󰂁
; ramp-capacity-9 = 󰂂
; ramp-capacity-10 = 󰁹

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar.old/scripts/bluetooth.sh
interval = 5
click-left = unset XDG_DATA_DIRS && exec blueman-manager
click-right = ~/.config/polybar.old/scripts/toggle_bluetooth.sh
format-padding = 1
format-foreground = #ffffff

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/sysmenu]
type = custom/text

content = 襤
;;content-background = ${color.bg}
content-foreground = ${colors.foreground}
;;content-padding = 4

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = ~/.config/rofi/powermenu/type-1/powermenu.sh

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>
exec = ~/.config/polybar.old/scripts/scroll_spotify_status.sh
click-left = ~/.config/polybar.old/scripts/start_spotify.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotifyd

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotifyd

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotifyd


[bar/main]
modules-left = xworkspaces spotify
; spotify-prev spotify-play-pause spotify-next
modules-center = date
modules-right =  cpu volume bluetooth network battery sysmenu

inherit = bar/panel
tray-position = right
;
[bar/secondary]
inherit = bar/panel
modules-left = xworkspaces
; spotify-prev spotify-play-pause spotify-next
modules-center = date
modules-right =  sysmenu

; inherit = bar/0

; vim:ft=dosini
